#spring.h2.console.enabled=true
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.datasource.url=jdbc:mysql://localhost:3306/btchaz?autoReconnect=true